spring.application.name=BookstoreAPI
# Enable content negotiation via URL extensions (optional)
spring.mvc.contentnegotiation.favor-path-extension=true

# Enable content negotiation via request parameters (optional)
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType

management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=health,info,metrics,env

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.security.enabled=true

# H2 In-Memory Database Configuration for Testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
